SQL_PORT=3789
NOSQL_PORT=3790
PMA_PORT=3791
ME_PORT=3792

SQL_DATA_PATH=./data/mysql
NOSQL_DATA_PATH=./data/mongodb

SQL_ROOT_PWD=jdoqwhoweeq
SQL_DB=sqldb
SQL_USER=chad
SQL_PWD=diqwojoeq

NOSQL_PWD=oqwihueorqw